# OdysseyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/odysseyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odysseyapp/: BudgetAdapter.kt  ExpenseRepo  MainActivity.kt  ProgressAdapter.kt  SettingsFragment.kt  categoryFragment.kt
app/src/main/java/com/example/odysseyapp/Model/: Achievement.kt  AiAdvice.kt  Budget.kt  Category.kt  Challenge.kt  Expense.kt  HistoryEntry.kt  User.kt
app/src/main/res/drawable/: ic_progress.xml  progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  budget_item.xml  dialog_add_category.xml  dialog_expense_details.xml  drawer_header.xml  fragment_add_expense.xml  fragment_ai_assistant.xml  fragment_category.xml  fragment_dashboard.xml  fragment_expense_list.xml  fragment_goals.xml  fragment_progress_dashboard.xml  fragment_settings.xml  fragment_spending_graph.xml  item_expense_simple.xml  menu_nav_drawer.xml  progress_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/odysseyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
