[versions]
agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.10.1"
appcompat = "1.7.0"
material = "1.12.0"

constraintlayout = "2.2.1"
navigation = "2.8.9"
lifecycle = "2.6.1"
coroutines = "1.7.3"
firebase-bom = "33.13.0"
googleGmsGoogleServices = "4.4.2"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }