<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.odysseyapp.UI.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.odysseyapp.UI.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.odysseyapp.UI.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.odysseyapp.UI.AddExpenseFragment"
        android:label="Add Expense" />

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.odysseyapp.UI.ExpenseListFragment"
        android:label="Expense List" />

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.odysseyapp.UI.GoalsFragment"
        android:label="Goals" />

    <fragment
        android:id="@+id/aiAssistantFragment"
        android:name="com.example.odysseyapp.UI.AiAssistantFragment"
        android:label="AI Assistant" />
</navigation>